# NG_Movielist

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/kohlwage/ngmovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohlwage/ngmovielist/: NgMovielist.kt
app/src/main/java/com/kohlwage/ngmovielist/datasources/: MovieDetailDataSource.kt  MovieListDataSource.kt
app/src/main/java/com/kohlwage/ngmovielist/di/: DataSourceModule.kt  NetworkModule.kt  PictureModule.kt  RepositoryModule.kt
app/src/main/java/com/kohlwage/ngmovielist/models/: Movie.kt
app/src/main/java/com/kohlwage/ngmovielist/models/responses/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/kohlwage/ngmovielist/network/service/: MovieDBService.kt  TmdbService.kt
app/src/main/java/com/kohlwage/ngmovielist/pictures/: GlideLoader.kt  PictureLoader.kt
app/src/main/java/com/kohlwage/ngmovielist/repositories/: MovieDetailRepository.kt  MovieListRepository.kt  PagedMovieListRepository.kt
app/src/main/java/com/kohlwage/ngmovielist/ui/: BindingAdapters.kt  MoviesActivity.kt
app/src/main/java/com/kohlwage/ngmovielist/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kohlwage/ngmovielist/ui/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  StateAdapter.kt
app/src/main/java/com/kohlwage/ngmovielist/ui/list/viewholder/: MovieListStateViewholder.kt  MovieListViewHolder.kt
app/src/main/java/com/kohlwage/ngmovielist/util/: DiffUtilCallback.kt
app/src/main/res/drawable/: ic_close.xml  ic_error.xml  ic_movie_clapper.xml  ic_movie_clapper_soft.xml  ic_movie_clapper_soft_small.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml  movies_list_load_state_footer.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: ngmovie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  values.xml
app/src/main/res/values-w600dp/: dimens.xml  values.xml
app/src/test/java/com/kohlwage/ngmovielist/: ExampleUnitTest.kt
app/src/test/java/com/kohlwage/ngmovielist/repositories/: MovieDetailRepositoryTest.kt  PagedMovieListRepositoryTest.kt
app/src/test/java/com/kohlwage/ngmovielist/ui/details/: MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
