// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersion.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginVersion.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$pluginVersion.hilt"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}