plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk defaultBuild.compileVersion

    defaultConfig {
        applicationId defaultBuild.applicationId
        minSdk defaultBuild.minSdk
        targetSdk defaultBuild.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinStd
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation libs.coroutines

    // Hilt
    implementation libs.hilt
    kapt libs.hiltCompiler

    // Paging
    implementation libs.paging
    implementation libs.pagingCommon

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitAdapter
    implementation libs.okhttpLogging

    // ViewModel
    implementation libs.viewModel

    // Navigation
    implementation libs.navigation
    implementation libs.navigationUi

    // Timber
    implementation libs.timber

    // Glide
    implementation libs.glide
    annotationProcessor libs.glideCompiler

    implementation libs.appCompat
    implementation libs.activity
    implementation libs.fragment
    implementation libs.swipeRefresh
    implementation libs.material
    implementation libs.constraint

    testImplementation libs.junit
    androidTestImplementation libs.junitAndroid
    androidTestImplementation libs.espresso
}