<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.todo.TodoFragment">

    <data>
        <variable
            name="viewModel"
            type="com.kohlwage.ngmovielist.ui.list.MovieListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/todo_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/todo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/app_name"
                />
            <!--                app:titleTextColor="@color/colorTextPrimaryNight" -->

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/todo_scrollview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/simple_padding_medium">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todo_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/simple_padding_large"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/movie_list_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/todo_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_movies"
            android:textSize="@dimen/text_size_big"
            app:drawableTopCompat="@drawable/ic_movie_clapper"
            />
<!--            app:isVisible="@{viewModel.showEmptyState}" -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>